# VuCongDai_20097021_WWW

VuCongDai_20097021_BanSach/: 20097021_VuCongDai_BaoCao.docx  database.sql
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/: .project
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/: pom.xml
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/java/com/client/config/: ConfigApp.java  ConfigMySpringMvcDispatcherServletInitializer.java  MultiHttpSecurityConfig.java  SecurityWebApp.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/java/com/client/controller/: DangKyController.java  GioHangController.java  HomePage.java  ImageController.java  KhachHangController.java  PhotoController.java  QuanTriVienController.java  SachController.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/java/com/client/entity/: BinhLuan.java  GioHang.java  Image.java  KhachHang.java  Photo.java  Sach.java  TaiKhoan.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/java/com/client/model/: DangKy.java  ItemAccount.java  ItemBook.java  ItemCart.java  ItemHomPage.java  ItemProfile.java  ItemSach.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/java/com/client/service/: BinhLuanService.java  GioHangService.java  KhachHangService.java  PhotoService.java  SachService.java  SachServiceInterface.java  TaiKhoanService.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/resources/: application.properties
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/resources/templates/: index.html
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/resources/templates/assets/css/: styles.css
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/resources/templates/assets/js/: main.js
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/webapp/Resources/css/: accessDenied.css  bootstrap.min.css  bootstrap.min_1.css  custom.css  templatemo-style.css  templatemo-style_1.css  templatemo.css  templatemo_style.css
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/webapp/Resources/js/: custom.js  tooplate-scripts.js
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/main/webapp/WEB-INF/view/: about.jsp  accessDeniedPage.jsp  accounts.jsp  addBook.jsp  book.jsp  cart.jsp  changePass.jsp  changeProfile.jsp  contact.jsp  index.jsp  index2.jsp  login.jsp  loginAdmin.jsp  products.jsp  profile.jsp  register.jsp  reports.jsp  shop.jsp
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Client/src/test/java/com/example/: ClientApplicationTests.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/: pom.xml
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/java/com/service/config/: ConfigApp.java  ConfigMySpringMvcDispatcherServletInitializer.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/java/com/service/dao/: BinhLuanDAO.java  BinhLuanInterfaceDAO.java  GioHangDAO.java  GioHangInterfaceDAO.java  InfoDAO.java  KhachHangDAO.java  KhachHangInterfaceDAO.java  PhotoVsImageDAO.java  SachDAO.java  SachInterfaceDAO.java  TaiKhoanDAO.java  TaiKhoanInterfaceDAO.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/java/com/service/entity/: BinhLuan.java  GioHang.java  GioHang_PK.java  Image.java  KhachHang.java  Photo.java  Sach.java  TaiKhoan.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/java/com/service/exception/: CustomErrorResponse.java  CustomNotFoundException.java  CustomRestExceptionHandler.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/java/com/service/rest/: BinhLuanRestController.java  GioHangRestController.java  HomePage.java  KhachHangRestController.java  PhotoVsImageRestController.java  SachRestController.java  TaiKhoanRestController.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/java/com/service/service/: BinhLuanInterface.java  BinhLuanService.java  CartService.java  CartServiceInterface.java  InfoService.java  KhachHangService.java  KhachHangServiceInterface.java  PhotoVsImageService.java  SachInterface.java  SachService.java  TaiKhoanService.java  TaiKhoanServiceInterface.java
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/resources/: config-database.properties
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/webapp/Resources/css/: style.css
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/main/webapp/WEB-INF/view/: index.jsp
VuCongDai_20097021_BanSach/JavaSpringBoot_Project/JavaSpringBoot_Project/Service/src/test/java/com/example/: ServiceApplicationTests.java
